<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color:black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 10px;
            color: red;
            
        }

        section {
            padding: 40px;
            text-align: center;
            size: 10px;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HYATT REGENCY</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome</h2>
        <img src="home.webp" alt="Home Image">
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Hyatt Hotels Corporation, commonly known as Hyatt Hotels & Resorts, is an American multinational hospitality company headquartered in the Riverside Plaza area of Chicago that manages and franchises luxury and business hotels, resorts, and vacation properties. Hyatt Hotels & Resorts is one of the businesses managed by the Pritzker family.

            The Hyatt Corporation came into being upon purchase of the Hyatt House, at Los Angeles International Airport, on September 27, 1957. In 1969, Hyatt began expanding internationally. Hyatt has grown by developing new properties and through acquisitions, with the biggest growth coming from the acquisition of AmeriSuites (later rebranded Hyatt Place) in 2004, Summerfield Suites (later rebranded Hyatt House) in 2005, and Two Roads Hospitality in 2018.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>Explore the range of services we offer...</p>
        <img src="services.jpg" alt="Services Image">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us...</p>
        <img src="contact.jpg" alt="Contact Image">
    </section>

    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
</body>
</html>
